#!/usr/bin/perl 

our $dbuser="ykksmimporter";
our $dbpass=$ENV{'YKKSM_IMPORTER_DB_PASSWORD'};
our $basepath="";
our $dbname="ykksm";
our $dbserver=$ENV{'MYSQL_HOST'};
our $dbport=$ENV{'MYSQL_PORT'};
our $dbtype="mysql";