#!/usr/bin/perl 

our $dbuser=$ENV{'YKKSM_IMPORTER_DB_USER_NAME'};
our $dbpass=$ENV{'YKKSM_IMPORTER_DB_USER_PASSWORD'};
our $basepath="";
our $dbname="ykksm";
our $dbserver=$ENV{'MYSQL_HOST'};
our $dbport=$ENV{'MYSQL_PORT'};
our $dbtype="mysql";